assumeStandardLibraryStripMargin = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
align.openParenCallSite = false
align.openParenDefnSite = false
maxColumn = 120
project.git = true
rewrite.rules = [ AvoidInfix, RedundantParens, SortModifiers, PreferCurlyFors ]
rewrite.redundantBraces.maxLines = 120
rewrite.sortModifiers.order = [ "private", "protected", "final", "sealed", "abstract", "implicit", "override", "lazy" ]
spaces.inImportCurlyBraces = true   # more idiomatic to include whitepsace in import x.{ yyy }
optIn.breaksInsideChains = true
optIn.breakChainOnFirstMethodDot = false
includeCurlyBraceInSelectChains = false