play.application.loader = com.golemiso.mylagom.team.impl.TeamApplicationLoader

team.cassandra.keyspace = team

cassandra-journal.keyspace = ${team.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${team.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${team.cassandra.keyspace}

# Enable the serializer provided in Akka 2.5.8+ for akka.Done and other internal
# messages to avoid the use of Java serialization.
akka.actor.serialization-bindings {
  "akka.Done"                 = akka-misc
  "akka.actor.Address"        = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}
