# https://www.playframework.com/documentation/latest/Configuration
play.application.loader = loader.WebGatewayLoader

play.http.secret.key = "_LIInjJRuZ?:yvJ7LiqtFJe9OvPvND?N[lWCimz56P_JjMq/?4NApN5rFOhjEoVo"

akka.discovery {
   method = akka-dns
}
