# https://www.playframework.com/documentation/latest/Configuration
play.application.loader = loader.WebGatewayLoader

mongodb.uri = "mongodb://localhost:27017/ama"

play.http.secret.key = "_LIInjJRuZ?:yvJ7LiqtFJe9OvPvND?N[lWCimz56P_JjMq/?4NApN5rFOhjEoVo"
