# https://www.playframework.com/documentation/latest/Configuration
play.application.loader = loader.WebGatewayLoader

play {
  http.secret.key = a-very-strong-key-for-production
  filters.hosts.allowed = ["."]
}

akka.discovery {
  method = akka-dns
}
