play.application.loader = com.golemiso.mylagom.competition.impl.CompetitionApplicationLoader

competition.cassandra.keyspace = competition

cassandra-journal.keyspace = ${competition.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${competition.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${competition.cassandra.keyspace}

# Enable the serializer provided in Akka 2.5.8+ for akka.Done and other internal
# messages to avoid the use of Java serialization.
akka.actor.serialization-bindings {
  "akka.Done"                 = akka-misc
  "akka.actor.Address"        = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}

akka.discovery {
   method = akka-dns
}
