play.application.loader = com.golemiso.mylagom.battle.impl.BattleApplicationLoader

play {
  http.secret.key = a-very-strong-key-for-production
  filters.hosts.allowed = ["."]
}

cassandra.default {
  keyspace = battle
  #contact-points = ["cassandra"]
  session-provider = akka.persistence.cassandra.ConfigSessionProvider
}

cassandra-journal {
  keyspace = ${cassandra.default.keyspace}
  #contact-points = ${cassandra.default.contact-points}
  session-provider = ${cassandra.default.session-provider}
}
cassandra-snapshot-store {
  keyspace = ${cassandra.default.keyspace}
  #contact-points = ${cassandra.default.contact-points}
  session-provider = ${cassandra.default.session-provider}
}
lagom.persistence.read-side.cassandra {
  keyspace = ${cassandra.default.keyspace}
  #contact-points = ${cassandra.default.contact-points}
  session-provider = ${cassandra.default.session-provider}
}

# Enable the serializer provided in Akka 2.5.8+ for akka.Done and other internal
# messages to avoid the use of Java serialization.
akka.actor.serialization-bindings {
  "akka.Done"                 = akka-misc
  "akka.NotUsed"              = akka-misc
  "akka.actor.Address"        = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}

akka.discovery {
  method = akka-dns
}

akka.management {
  cluster.bootstrap {
    contact-point-discovery {
      service-name = battle
      service-namespace = ama.svc.cluster.local
    }
  }
}
