play.application.loader = com.golemiso.mylagom.player.impl.PlayerApplicationLoader

play {
  http.secret.key = a-very-strong-key-for-production
  filters.hosts.allowed = ["."]
}

player.cassandra.keyspace = player

cassandra-journal.keyspace = ${player.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${player.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${player.cassandra.keyspace}

# Enable the serializer provided in Akka 2.5.8+ for akka.Done and other internal
# messages to avoid the use of Java serialization.
akka.actor.serialization-bindings {
  "akka.Done"                 = akka-misc
  "akka.actor.Address"        = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}

akka.discovery {
   method = akka-dns
}
